asset-manifest.json (before)
{
  "files": {
    "main.css": "/CacheSite/static/css/main.521140ad.chunk.css",
    "main.js": "/CacheSite/static/js/main.de4b642a.chunk.js",
    "main.js.map": "/CacheSite/static/js/main.de4b642a.chunk.js.map",
    "runtime-main.js": "/CacheSite/static/js/runtime-main.77a484c9.js",
    "runtime-main.js.map": "/CacheSite/static/js/runtime-main.77a484c9.js.map",
    "static/css/2.797b1609.chunk.css": "/CacheSite/static/css/2.797b1609.chunk.css",
    "static/js/2.5940a33d.chunk.js": "/CacheSite/static/js/2.5940a33d.chunk.js",
    "static/js/2.5940a33d.chunk.js.map": "/CacheSite/static/js/2.5940a33d.chunk.js.map",
    "index.html": "/CacheSite/index.html",
    "precache-manifest.89fa48c7431baa98854493ba8ba10ba9.js": "/CacheSite/precache-manifest.89fa48c7431baa98854493ba8ba10ba9.js",
    "service-worker.js": "/CacheSite/service-worker.js",
    "static/css/2.797b1609.chunk.css.map": "/CacheSite/static/css/2.797b1609.chunk.css.map",
    "static/css/main.521140ad.chunk.css.map": "/CacheSite/static/css/main.521140ad.chunk.css.map",
    "static/js/2.5940a33d.chunk.js.LICENSE.txt": "/CacheSite/static/js/2.5940a33d.chunk.js.LICENSE.txt",
    "static/media/LRU.jpeg": "/CacheSite/static/media/LRU.dcf5f8f6.jpeg",
    "static/media/aleatorio.png": "/CacheSite/static/media/aleatorio.ff9c67b4.png",
    "static/media/diagrama1.png": "/CacheSite/static/media/diagrama1.581af9be.png",
    "static/media/diagrama2.png": "/CacheSite/static/media/diagrama2.fff914bd.png",
    "static/media/fifo.png": "/CacheSite/static/media/fifo.89478889.png",
    "static/media/img1.png": "/CacheSite/static/media/img1.cde4ed67.png",
    "static/media/img2.png": "/CacheSite/static/media/img2.503e11c3.png",
    "static/media/img3.png": "/CacheSite/static/media/img3.7d9689aa.png",
    "static/media/img4.png": "/CacheSite/static/media/img4.5eda712d.png",
    "static/media/lfu.png": "/CacheSite/static/media/lfu.0073cdab.png"
  },
  "entrypoints": [
    "static/js/runtime-main.77a484c9.js",
    "static/css/2.797b1609.chunk.css",
    "static/js/2.5940a33d.chunk.js",
    "static/css/main.521140ad.chunk.css",
    "static/js/main.de4b642a.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/CacheSite/static/css/main.c3632221.chunk.css",
    "main.js": "/CacheSite/static/js/main.de4b642a.chunk.js",
    "main.js.map": "/CacheSite/static/js/main.de4b642a.chunk.js.map",
    "runtime-main.js": "/CacheSite/static/js/runtime-main.77a484c9.js",
    "runtime-main.js.map": "/CacheSite/static/js/runtime-main.77a484c9.js.map",
    "static/css/2.797b1609.chunk.css": "/CacheSite/static/css/2.797b1609.chunk.css",
    "static/js/2.5940a33d.chunk.js": "/CacheSite/static/js/2.5940a33d.chunk.js",
    "static/js/2.5940a33d.chunk.js.map": "/CacheSite/static/js/2.5940a33d.chunk.js.map",
    "index.html": "/CacheSite/index.html",
    "precache-manifest.370f49cd2fce058462cd456993187162.js": "/CacheSite/precache-manifest.370f49cd2fce058462cd456993187162.js",
    "service-worker.js": "/CacheSite/service-worker.js",
    "static/css/2.797b1609.chunk.css.map": "/CacheSite/static/css/2.797b1609.chunk.css.map",
    "static/css/main.c3632221.chunk.css.map": "/CacheSite/static/css/main.c3632221.chunk.css.map",
    "static/js/2.5940a33d.chunk.js.LICENSE.txt": "/CacheSite/static/js/2.5940a33d.chunk.js.LICENSE.txt",
    "static/media/LRU.jpeg": "/CacheSite/static/media/LRU.dcf5f8f6.jpeg",
    "static/media/aleatorio.png": "/CacheSite/static/media/aleatorio.ff9c67b4.png",
    "static/media/diagrama1.png": "/CacheSite/static/media/diagrama1.581af9be.png",
    "static/media/diagrama2.png": "/CacheSite/static/media/diagrama2.fff914bd.png",
    "static/media/fifo.png": "/CacheSite/static/media/fifo.89478889.png",
    "static/media/img1.png": "/CacheSite/static/media/img1.cde4ed67.png",
    "static/media/img2.png": "/CacheSite/static/media/img2.503e11c3.png",
    "static/media/img3.png": "/CacheSite/static/media/img3.7d9689aa.png",
    "static/media/img4.png": "/CacheSite/static/media/img4.5eda712d.png",
    "static/media/lfu.png": "/CacheSite/static/media/lfu.0073cdab.png"
  },
  "entrypoints": [
    "static/js/runtime-main.77a484c9.js",
    "static/css/2.797b1609.chunk.css",
    "static/js/2.5940a33d.chunk.js",
    "static/css/main.c3632221.chunk.css",
    "static/js/main.de4b642a.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/CacheSite/static/css/main.521140ad.chunk.css",
+    "main.css": "/CacheSite/static/css/main.c3632221.chunk.css",
     "main.js": "/CacheSite/static/js/main.de4b642a.chunk.js",
     "main.js.map": "/CacheSite/static/js/main.de4b642a.chunk.js.map",
     "runtime-main.js": "/CacheSite/static/js/runtime-main.77a484c9.js",
@@ -9,10 +9,10 @@
     "static/js/2.5940a33d.chunk.js": "/CacheSite/static/js/2.5940a33d.chunk.js",
     "static/js/2.5940a33d.chunk.js.map": "/CacheSite/static/js/2.5940a33d.chunk.js.map",
     "index.html": "/CacheSite/index.html",
-    "precache-manifest.89fa48c7431baa98854493ba8ba10ba9.js": "/CacheSite/precache-manifest.89fa48c7431baa98854493ba8ba10ba9.js",
+    "precache-manifest.370f49cd2fce058462cd456993187162.js": "/CacheSite/precache-manifest.370f49cd2fce058462cd456993187162.js",
     "service-worker.js": "/CacheSite/service-worker.js",
     "static/css/2.797b1609.chunk.css.map": "/CacheSite/static/css/2.797b1609.chunk.css.map",
-    "static/css/main.521140ad.chunk.css.map": "/CacheSite/static/css/main.521140ad.chunk.css.map",
+    "static/css/main.c3632221.chunk.css.map": "/CacheSite/static/css/main.c3632221.chunk.css.map",
     "static/js/2.5940a33d.chunk.js.LICENSE.txt": "/CacheSite/static/js/2.5940a33d.chunk.js.LICENSE.txt",
     "static/media/LRU.jpeg": "/CacheSite/static/media/LRU.dcf5f8f6.jpeg",
     "static/media/aleatorio.png": "/CacheSite/static/media/aleatorio.ff9c67b4.png",
@@ -29,7 +29,7 @@
     "static/js/runtime-main.77a484c9.js",
     "static/css/2.797b1609.chunk.css",
     "static/js/2.5940a33d.chunk.js",
-    "static/css/main.521140ad.chunk.css",
+    "static/css/main.c3632221.chunk.css",
     "static/js/main.de4b642a.chunk.js"
   ]
 }
